# -----------------------------------------------------------------------------
# The Cyberiada HSM-to-ROS2 library
#
# The ROS2-based %%SM_NAME%% state machine controller
%%GENERATOR_INFO%%
#
# Copyright (C) %%YEAR%% %%AUTHOR_NAME%% <%%AUTHOR_EMAIL%%>
#
# License: %%LICENSE%%
#
# -----------------------------------------------------------------------------

import pysm
import hsm_controller.base_hsm_controller
%%SM_HSM_IMPORTS%%

class %%SM_NAME_CAP%%_HSMController(hsm_controller.base_hsm_controller.BaseHSMController):

    OBJECT_NAME = '%%SM_NAME_LO%%_hsm_controller'

    def __init__(self):
        hsm_controller.base_hsm_controller.BaseHSMController.__init__(self,
						                      OBJECT_NAME,
                                                	              (%%SM_HSM_OBJECTS%%),
                                                                      %%SM_HAS_TICKS%%,
                                                                      %%SM_HAS_SECONDS%%,
                                                                      %%SM_HAS_MINUTES%%)
        self.__sm = pysm.StateMachine("%%SM_NAME%%")
        %%SM_EVENTS%%
        %%SM_STATES%%
        %%SM_TRANSITIONS%%
        self.__sm.initialize()
        self.__sm.dispatch(self.InitEvent)

    %%SM_ENTRY_HANDLERS%%

    %%SM_GUARDS%%

    def dispatch_event(self, eventstr, arg):
        if eventstr is not None and eventstr in self.__events:
            if arg is None:
                self.__sm.dispatch(self.__events[eventstr])
            else:
                args = {"value": arg}
                self.__sm.dispatch(pysm.Event(eventstr, **args))

def main(args=None):
    rclpy.init(args=args)
    node = %%SM_NAME_CAP%%_HSMController()
    rclpy.spin(node)
    rclpy.shutdown()

if __name__ == "__main__":
    main()
