<?xml version="1.0"?>
<?xml-model
   href="http://download.ros.org/schema/package_format3.xsd"
   schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
 <name>hsm_controller_%%SM_NAME_LO%%</name>
 <version>%%VERSION%%</version>
 <description>%%SM_NAME%% HSM controller node generated by the gencode.py script.</description>
 <maintainer email="%%AUTHO_EMAIL%%">%%AUTHOR_NAME%%</maintainer>
 <license>%%LICENSE%%</license>
 <export>
   <build_type>ament_python</build_type>
 </export>
</package>
