<?xml version="1.0"?>
<?xml-model
   href="http://download.ros.org/schema/package_format3.xsd"
   schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
 <name>hsm_controller</name>
 <version>%%VERSION%%</version>
 <description>%%SM_NAME%% HSM controller node generated by the gencode.py script.</description>
 <maintainer email="%%AUTHOR_EMAIL%%">%%AUTHOR_NAME%%</maintainer>
 <license>%%LICENSE%%</license>
 <depend>hsm_interfaces</depend>
 <depend>hsm_robot</depend>
 <exec_depend>rclpy</exec_depend>
 <export>
   <build_type>ament_python</build_type>
 </export>
</package>
