from setuptools import setup

package_name = 'hsm_controller_%%SM_NAME_LO%%'

setup(
 name=package_name,
 version='%%VERSION%%',
 packages=[package_name],
 data_files=[
     ('share/ament_index/resource_index/packages',
             ['resource/' + package_name]),
     ('share/' + package_name, ['package.xml']),
   ],
 install_requires=['setuptools'],
 zip_safe=True,
 author='%%AUTHOR_NAME%%',
 author_email='%%AUTHOR_EMAIL%%',
 maintainer='%%AUTHOR_NAME%%',
 maintainer_email='%%AUTHOR_EMAIL%%',
 description='%%SM_NAME%% HSM controller node generated by the gencode.py script.',
 license='%%LICENSE%%',
 tests_require=['pytest'],
 entry_points={
     'console_scripts': [
             'hsm_controller = hsm_controller_%%SM_NAME_LO%%.hsm_controller:main'
     ],
   },
)
