from setuptools import setup

package_name = 'hsm_controller'

setup(
 name=package_name,
 version='%%VERSION%%',
 packages=[package_name],
 data_files=[
     ('share/ament_index/resource_index/packages',
             ['resource/' + package_name]),
     ('share/' + package_name, ['package.xml']),
   ],
 install_requires=['setuptools'],
 zip_safe=True,
 author='%%AUTHOR_NAME%%',
 author_email='%%AUTHOR_EMAIL%%',
 maintainer='%%AUTHOR_NAME%%',
 maintainer_email='%%AUTHOR_EMAIL%%',
 description='HSM controller with state machines (%%SM_NAMES_ALL%%) node generated by the gencode.py script.',
 license='%%LICENSE%%',
 tests_require=['pytest'],
 entry_points={
     'console_scripts': [
             '%%SM_NAME_LO%%_controller = hsm_controller.%%SM_NAME_LO%%:main',
     ],
   },
)
